# App

./: App.js  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
ios/App.xcodeproj/: project.pbxproj
src/: API.js  Base64.js  Config.js
src/Config/: API.js
src/components/: Account.js  BaiBao.js  CTBaiBao.js  ChinhSuaBaiViet.js  DSBaiBao.js  DSBaiViet.js  DangNhap.js  Media.js  MediaDetail.js  Setting.js  SlideMenu.js  Statistical.js  StatusBar.js  ThemBaiViet.js
src/components/Category/: AddCategory.js  Categories.js  EditCategory.js
src/components/Category/items/: ItemCategory.js
src/components/ImagePicker/: ImagePicker.js
src/components/ImagePicker/items/: ItemImage.js
src/components/Media/: Media.js  MediaDetail.js
src/components/Page/: AddPage.js  EditPage.js  Page.js  PageDetail.js
src/components/Post/: AddPost.js  EditPost.js  PostDetail.js  Posts.js
src/components/Tag/: AddTag.js  EditTag.js  Tags.js
src/components/User/: Account.js  DangNhap.js
src/components/items/: ItemContentPost.js  ItemImage.js
src/config/: API.js
src/navigations/: BaiVietNavigations.js  CategoryTo.js  DrawerNavigator.js  DrawerNavigatorUser.js  LogiToPost.js  MainNavigations.js  MediaTo.js  MediaToDetail.js  PageTo.js  PostTo.js  PostToDetail.js  TabNavigator.js  TabNavigatorUser.js  TagTo.js
src/setting/: Setting.js
(+9 files in other folders)
